wrote entry x I32 (1;2;3)
deserialized entry x I32 (1;2;3)
wrote entry y F64 (1.2;3.4)
deserialized entry y F64 (1.2;3.4)
wrote entry z usize 1234567890
deserialized entry z usize 8
wrote entry chr chr X
deserialized entry chr chr X
wrote entry str CHR "abc"
deserialized entry str CHR "abc"
wrote entry tab table ============================
|ints:i|dbls:d|strs:c      |
============================
|1     |2.345 |"abcdefghij"|
|2     |6.789 |"efghijklmn"|
|3     |22.22 |"ijklmnopqr"|

deserialized entry tab table ============================
|ints:i|dbls:d|strs:c      |
============================
|1     |2.345 |"abcdefghij"|
|2     |6.789 |"efghijklmn"|
|3     |22.22 |"ijklmnopqr"|

